# HospitalRez

./: README.md  pom.xml
sql/: hospital.sql
src/main/java/commands/: ActionCommand.java  ActionCommandFactory.java  ActionDbCommand.java  EmptyCommand.java
src/main/java/commands/assignment/: AddAssignmentCommand.java  DeleteAssignmentCommand.java  LoadDropDownsDataCommand.java  UpdateAssignmentCommand.java  ViewAssignmentsCommand.java  ViewDoctorAssignmentsCommand.java  ViewExecutorAssignmentsCommand.java  ViewPatientAssignmentsCommand.java
src/main/java/commands/authentication/: SignInCommand.java  SignOutCommand.java  SignUpCommand.java
src/main/java/commands/diagnose/: AddDiagnoseCommand.java  DeleteDiagnoseCommand.java  UpdateDiagnoseCommand.java  ViewDiagnosesCommand.java
src/main/java/commands/examination/: AddExaminationCommand.java  DeleteExaminationCommand.java  EditExaminationCommand.java  NewExaminationCommand.java  UpdateExaminationCommand.java  ViewDoctorExaminationsCommand.java  ViewExaminationCommand.java  ViewExaminationsCommand.java  ViewPatientExaminationsCommand.java
src/main/java/commands/hospitalization/: NewDischargeCommand.java  NewHospitalizationCommand.java  ViewDoctorDischargesCommand.java  ViewDoctorHospitalizationsCommand.java  ViewHospitalizationCommand.java  ViewHospitalizationsCommand.java  ViewPatientHospitalizationsCommand.java
src/main/java/commands/settings/: AddAssignmentTypeCommand.java  AddRoleCommand.java  DeleteAssignmentTypeCommand.java  DeleteRoleCommand.java  UpdateAssignmentTypeCommand.java  UpdateRoleCommand.java  ViewSettingsCommand.java
src/main/java/commands/user/: DeleteUserCommand.java  EditUserCommand.java  NewUserCommand.java  UpdateUserCommand.java  ViewDoctorsCommand.java  ViewNursesCommand.java  ViewPatientsCommand.java  ViewUserCommand.java  ViewUsersCommand.java
src/main/java/controllers/: ApplicationController.java
src/main/java/enums/: Gender.java  HospitalizationRelation.java
src/main/java/exceptions/: EntityNotFoundException.java  EntitySQLParseException.java  ErrorMessageKeysContainedException.java  QueryPreparationException.java  UnknownSqlException.java
src/main/java/filters/: EncodingFilter.java
src/main/java/listeners/: ContextListener.java
src/main/java/model/dao/interfaces/: AssignmentDao.java  (+10 more)
src/main/java/model/database/: ConnectionProvider.java  TransactionManager.java
src/main/java/model/entities/: Assignment.java  AssignmentType.java  Diagnose.java  Entity.java  Examination.java  Hospitalization.java  Photo.java  Role.java  User.java
src/main/java/resource_managers/: GeneralManager.java  MessageManager.java  PageManager.java  RegexManager.java  ValidationManager.java
src/main/java/services/: AssignmentService.java  AssignmentTypeService.java  DiagnoseService.java  ExaminationService.java  HospitalizationService.java  RoleService.java  UserService.java
src/main/java/tags/: BootstrapPaginationTag.java  ExaminationDiagnosesTag.java  PhotoTag.java  RoleAssignmentTypeIdsArrayTag.java  RoleAssignmentTypeNamesTag.java  UserShortInfoTag.java
src/main/java/utils/: CommandResult.java  DateParser.java  EncryptUtil.java  LongLimit.java  PageContent.java  PartConverter.java  SessionRequestContent.java  SetIntersector.java
src/main/java/utils/json/: ErrorResponseCreator.java  JsonSerializer.java
src/main/java/utils/parsers/: AssignmentParser.java  AssignmentTypeParser.java  DiagnoseParser.java  ExaminationParser.java  RoleParser.java  UserParser.java
src/main/java/validation/: AssignmentTypeValidator.java  AssignmentValidator.java  DiagnoseValidator.java  EntityValidator.java  EntityValidatorFactory.java  ExaminationValidator.java  HospitalizationValidator.java  PhotoValidator.java  RoleValidator.java  UserValidator.java  ValidatedEntity.java
src/main/resources/: assignment_en.properties  assignment_ru.properties  diagnose_en.properties  diagnose_ru.properties  enums_en.properties  enums_ru.properties  errors_en.properties  errors_ru.properties  examination_en.properties  examination_ru.properties  formats_en.properties  general_en.properties  general_ru.properties  header_en.properties  header_ru.properties  hospitalization_en.properties  hospitalization_ru.properties  log4j.properties  messages_en.properties  messages_ru.properties  pages.properties  settings_en.properties  settings_ru.properties  user_en.properties  user_ru.properties
src/main/resources/validation/: regex.properties  validation_en.properties  validation_ru.properties
src/main/webapp/: assignment_modal.jsp  create_examination.jsp  edit_examination.jsp  edit_user.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  json.jsp  message_modal.jsp  meta.jsp  sign_in.jsp  sign_up.jsp  temp.jsp  view_assignments.jsp  view_diagnoses.jsp  view_examination.jsp  view_examinations.jsp  view_hospitalization.jsp  view_hospitalizations.jsp  view_settings.jsp  view_user.jsp  view_users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/assets/css/: checkbox.css  fileinput.css  styles.css
src/test/java/services/: UserServiceTest.java
(+9 files in other folders)
