
page.index=/index.jsp
page.sign_up=/sign_up.jsp
page.sign_in=/sign_in.jsp
page.view_user=/view_user.jsp
page.edit_user=/edit_user.jsp
page.error=/error.jsp
page.view_users=/view_users.jsp
page.view_diagnoses=/view_diagnoses.jsp
page.view_settings=/view_settings.jsp
page.create_examination=/create_examination.jsp
page.edit_examination=/edit_examination.jsp
page.view_examination=/view_examination.jsp
page.view_examinations=/view_examinations.jsp
page.view_assignments=/view_assignments.jsp
page.view_hospitalization=/view_hospitalization.jsp
page.view_hospitalizations=/view_hospitalizations.jsp
page.json=/json.jsp