<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ct</short-name>
    <uri>customtaglib</uri>

    <tag>
        <name>photo</name>
        <tag-class>tags.PhotoTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>photo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>htmlId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>bootstrapPagination</name>
        <tag-class>tags.BootstrapPaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>urlPattern</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
        <attribute>
            <name>totalPages</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
    </tag>

    <tag>
        <name>roleAssignmentTypeNames</name>
        <tag-class>tags.RoleAssignmentTypeNamesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>role</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>model.entities.Role</type>
        </attribute>
    </tag>

    <tag>
        <name>roleAssignmentTypeIdsArray</name>
        <tag-class>tags.RoleAssignmentTypeIdsArrayTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>role</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>model.entities.Role</type>
        </attribute>
    </tag>

    <tag>
        <name>userShortInfo</name>
        <tag-class>tags.UserShortInfoTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>model.entities.User</type>
        </attribute>
        <attribute>
            <name>showPassportNumber</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>

    <tag>
        <name>examinationDiagnoses</name>
        <tag-class>tags.ExaminationDiagnosesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>examination</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>model.entities.Examination</type>
        </attribute>
    </tag>
</taglib>
