regex.user.login = ^([A-Za-z0-9_]{4,30})$
regex.user.password = ^((?=.*\\d)(?=.*[a-zA-Z]).{4,16})$
regex.user.email = ^([\\w\\d.]+@[a-zA-Z_]+?\\.[a-zA-Z]{2,6})$
regex.user.first_name = ^([\\p{L}\\s]{1,30})$
regex.user.last_name = ^([\\p{L}\\s]{1,40})$
regex.user.middle_name = ^([\\p{L}\\s]{1,40})$
regex.user.passport_number = ^[A-Z]{2}\\d{6}$
regex.user.phone = ^\\(\\d{3}\\)\\-\\d{3}\\-\\d{2}\\-\\d{2}$

regex.role.name = ^([\\p{L}\\s]{4,30})$

regex.diagnose.code = ^([A-Z]{1}\\d{2}\\.{1}\\d{1})$
